<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY NEW DIET PROJECT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1><span class="Skip">Skip</span> The Diet,</h1>
            <h1>Just Eat Healthy With Food Network</h1>
            <h3> Image you don't need a diet because we provide healthy and delicious food for you!</h3>
            <a class="link-button" target="_blank" href="https://www.facebook.com/">ORDER FOOD</a>

        </div>
        <div class="half-width"> <img src="diet-picture.png" alt=""></div>
    </section>


    <section class="ABOUT-ME flexible-container">
        <div class="half-width">
            <img src="Person Image.png" alt="">
        </div>
        <div class=half-width">
            <h1>ABOUT ME</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Condimentum diam orci pretium a pharetra,
                feugiat cursus. Dictumst risus, sem egestas odio cras
                adipiscing vulputate. Nisi, risus in suscipit non. Non
                commodo volutpat, pharetra, ve</h3>
            <a class="link-button" target="_blank" href="https://www.facebook.com/">CONTACT ME</a>
    </section>
    </div:>


    </div>
    </section>
    <section class="Diet-web">
        <h1 class="masud"><b>My Recipies</b></h1>


        <div class="flexible-container">
            <div id="Recipie-title" class="experience-item">
                <h2>Recipie Title</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s</p>
            </div>
            <div id="Recipie-title2" class="experience-item">
                <h2>Recipie Title</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s</p>
            </div>
        </div>
    </section>
</body>
<footer>
    <h1><span>EAT</span> FRESH</h1>
</footer>

</html>